<html lang="en">
<head>
    <img src="http://www.murialdo.edu.ar/assets/img/logo/loder.jpg" alt="">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text], [type=password] {
          width: 40%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
select {
  width: 50%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: grey;
}

textarea {
  width: 50%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid grey;
  border-radius: 4px;
  background-color: white;
  resize: none;
}
        input[type=submit] {
          width: 100%;
          background-color: #af4c4c;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a082;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
</head>

<body>
    
    <form action="mailto:mateomarchetti2112@gmail.com" method="post" enctype="text/plain">

Ingresá tu nombre <input type = "text" name="Nombre">
<br>

Ingresá tu contraseña <input type="text" name="nombre">
<br>
<textarea name="comentario" rows="10" cols="40">Escribe tu comentario....</textarea>

<br>
<select name="Opciones">
    <option value = "Literatura">Literatura</option>
    <option value = "Seguridad informatica">Seguridad informatica</option>
    <option value ="Filosofia">Filosofia</option>
    <option value= "Analisis Matematico">Analisis Matematico</option>
    </select>
    <br>

    Seleccione el Turno<br>
  
   <input type="radio" id="Mañana" name="Turno" value="Mañana" >
   <label for= "Mañana">Mañana</label>
   <br>
     <input type="radio" id="Tarde" name="Turno" value="Tarde">
     <label for= "Tarde">Tarde</label>
    <br>  
  <input type="radio" id="Noche" name="Turno" value="Noche">
    <label for= "Noche">Noche</label>

    <br><br><br>
    <input type="submit" value="Enviar">
    </form>
</body>
</html>
